In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('Merge_Table.csv', delimiter=';')

df.head()

,Datetime,ContentID,ContentType,Category,Reaction,Score,URL
0,2020-11-07 09:43:50,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,Disgust,0,https://socialbuzz.cdn.com/content/storage/975...
1,2021-06-17 12:22:51,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,Dislike,10,https://socialbuzz.cdn.com/content/storage/975...
2,2021-04-18 05:13:58,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,Scared,15,https://socialbuzz.cdn.com/content/storage/975...
3,2021-01-06 19:13:01,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,Disgust,0,https://socialbuzz.cdn.com/content/storage/975...
4,2020-08-23 12:25:58,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,Interested,30,https://socialbuzz.cdn.com/content/storage/975...

In [10]:
top_5 = df.groupby('Category')['Score'].sum().sort_values(ascending=False).head().reset_index()

top_5

         Category  Score
0          Travel  53935
1         Science  53657
2  Healthy Eating  52745
3         Animals  52443
4         Cooking  49681